{
  "name": "torque-receiver",
  "version": "1.0.0",
  "description": "Torque Pro Telemetry Receiver",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
